<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generated Content</title>
    <link rel="stylesheet" href="/css/base.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/generatedContent.css" media="screen" title="no title" charset="utf-8">
    <style contenteditable>
      #examples  p::before {
        content: 'bananas';
        font-weight: bold;
        color: orange;
      }
      #examples  p::after {
        content: 'apples';
        font-weight: bold;
        color: red;
      }

      #examples a[href^=http]:hover::after {
        content: attr(href);
        position: absolute;
        background-color: gray;
        color: white;
        line-height: 2em;
        padding: 3px;
      }

      .triangle {
        border-radius: 10px;
        position: relative;
        padding: 20px;
        background-color: red;
        white;
      }
      .triangle::after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: red;
        bottom: -39px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Generated Content</h2>
      <p class="description">

      </p>

      <div id="examples">
        <section>
          <h3>Generate Text before and after each paragraph</h3>
          <p>
            This is the first paragraph.
          </p>

          <p>
            This is the second paragraph.
          </p>
        </section>

        <section>
          <h3>Generated Hover Notification</h3>
          <a href="http://www.google.com/">Google(Hover Me!)</a><br>
          <a href="http://www.baidu.com/">Baidu(Hover Me!)</a> <br>
        </section>

        <section>
          <h3>Triangles</h3>
          <div class='triangle'>
            This is a div which expects there's a triangle at the bottom.
          </div>
        </section>
      </div>
    </section>

  </body>
</html>